{
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 8,
		"ecmaFeatures": {
			"jsx": true
		},
		"project": "./tsconfig.json"
	},
	"env": {
		"node": true,
		"browser": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:@typescript-eslint/recommended-requiring-type-checking",
		"plugin:react/recommended",
		"plugin:ava/recommended",
		"plugin:import/errors",
		"plugin:import/typescript",
		"prettier",
		"prettier/@typescript-eslint"
	],
	"plugins": ["@typescript-eslint", "react", "ava"],
	"settings": {
		"react": {
			"version": "detect"
		}
	},
	"rules": {
		"no-console": "warn",
		"import/order": "off",
		"import/default": "off",
		"import/namespace": "warn",
		"import/named": "warn",
		"import/prefer-default-export": "off",
		"ava/no-ignored-test-files": "off",
		"react/no-unescaped-entities": "off",
		"react/prop-types": "off",
		"@typescript-eslint/no-unused-vars": "off",
		"@typescript-eslint/no-use-before-define": "off",
		"@typescript-eslint/camelcase": "off",
		"@typescript-eslint/explicit-function-return-type": "off",
		"@typescript-eslint/explicit-member-accessibility": "off",
		"@typescript-eslint/no-misused-promises": "off",
		"@typescript-eslint/require-await": "off",
		"@typescript-eslint/unbound-method": "off",
		"@typescript-eslint/prefer-regexp-exec": "off",
		"@typescript-eslint/no-inferrable-types": "off",
		"@typescript-eslint/no-floating-promises": "off",
		"@typescript-eslint/no-unsafe-assignment": "off",
		"@typescript-eslint/no-unsafe-call": "off",
		"@typescript-eslint/no-unsafe-member-access": "off",
		"@typescript-eslint/restrict-template-expressions": "off",
		"@typescript-eslint/no-unsafe-return": "off"
	},
	"overrides": [
		{
			"files": ["**/*.js"],
			"rules": {
				"@typescript-eslint/no-var-requires": "off"
			}
		}
	]
}
